# 🌐 React frontend config
REACT_APP_BACKEND_URL=https://cultureschool-backend.onrender.com
REACT_APP_TEST_EMAIL=stacey.a.grant@gmail.com

# 🔐 Supabase backend config
SUPABASE_URL=https://qwulthvbwujfehgdegtn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dWx0aHZid3VqZmVoZ2RlZ3RuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDIwNzE4MiwiZXhwIjoyMDU5NzgzMTgyfQ.RZn0SCSl3QdoqcuKAwWrB4bOQ2pXr1MMLGJFDiBC1zE
# 🚀 Local or Render port
PORT=5055
