{
  "name": "cultureschool-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "css": "^3.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "postcss": "^8.5.3",
    "socket.io-client": "^4.8.1",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.0.17",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  }
}
