SUPABASE_URL=https://qwulthvbwujfehgdegtn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dWx0aHZid3VqZmVoZ2RlZ3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTE4NDIsImV4cCI6MjA1OTI4Nzg0Mn0.zx9QKhCurniRVeYaTWou10EUkE7RT5DY8-RS9RS6t-I
PORT:5055


